.freedomen-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    .form {
        width: 280px; 
        .text-div {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }
        .div {
            text-align: center;
            .drsubmit {
                width: 120px;
            }
        }
    }
}
