@import 'styles/vars.less';

.card {
    width: 240px;
    position: relative;

    .time {
        position: absolute;
        bottom: 6px;
        right: 6px;
        border-radius: 2px;
        padding: 0 4px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
    }

    .text {
        width: 180px;
        height: 113px;
        display: grid;
        place-items: center;
    }
}

.imgWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5px;
    align-items: center;
    color: #696969;

    img {
        object-fit: contain;
        border: 1px solid #f5f5f5;
    }
}

.main {
    font-size: 16px;

    .title {
        font-size: 5.25rem;
        margin: 16px 0;
        font-weight: 800;
    }

    .des {
        line-height: 34px;
        font-size: 18px;

        div {
            margin-bottom: 10px;
        }
    }

    .count {
        font-size: 20px;
        margin-right: 20px;
        margin-left: -2px;
        margin-top: 15px;
        span {
            font-size: 24px;
            color: #333;
            font-weight: bold;
        }
    }

    .label {
        font-size: 1.65rem;
        margin-top: 28px;
        font-weight: bold;
        margin-bottom: 14px;
    }

    .imgs {
        display: flex;
        margin-top: 6px;
        margin-bottom: 8px;
    }
    .post {
        ul {
            padding-inline-start: 0px;
            list-style: none;
        }
        li {
            margin-bottom: 6px;
        }
    }

    .btns {
        margin-bottom: 125px;
        margin-top: 40px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer {
        display: flex;
        font-weight: 700;
        font-size: 12px;

        a {
            color: #333;
        }

        .left {
            flex: 1;
        }
    }
}