.content {
    height: 580px;
    background-color: #f5f5f5;
    overflow-y: auto;
    padding: 12px;
    padding-bottom: 25px;

    .text {
        border: 1px solid #dadada;
        background-color: white;
        border-radius: 5px;
        max-width: 740px;
        padding: 6px 12px;
    }
    
    .ai {

        margin-bottom: 12px;

        .line {
            display: flex;

            .name {
                height: 38px;
                width: 38px;
                font-weight: 500;
                font-size: 12px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: white;
                border: 1px solid #dadada;
                margin-right: 12px;
            } 
            
        }

        .dom {
            margin-left: 50px;
            margin-top: 8px;
        }

    }

    .me {
        margin-bottom: 12px;

        .line {
            display: flex;
            flex-direction: row-reverse;

            .name {
                height: 38px;
                width: 38px;
                font-weight: bold;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: white;
                border: 1px solid #dadada;
                margin-left: 12px;
            }

          
        }
    }
}