# lowcode-b

./: LICENSE  readme.md
light2f-service/: .gitlab-ci.yml  pom.xml  readme.md
light2f-service/sql/: light2f.sql
light2f-service/src/main/java/com/yaj/: Application.java
light2f-service/src/main/java/com/yaj/common/cache/: CacheConfig.java  CacheManager.java  RedisKeys.java  RedisManager.java  RedisTimes.java
light2f-service/src/main/java/com/yaj/common/config/: BeetlConfig.java  WebConfig.java
light2f-service/src/main/java/com/yaj/common/config/properties/: BaseProperties.java  BeetlProperties.java
light2f-service/src/main/java/com/yaj/common/cos/: CosUtil.java
light2f-service/src/main/java/com/yaj/common/email/: EmailUtil.java
light2f-service/src/main/java/com/yaj/common/exception/: BusinessException.java  BusinessExceptionErrorEnum.java  GlobalExceptionHandler.java
light2f-service/src/main/java/com/yaj/common/filter/: AuthFilter.java
light2f-service/src/main/java/com/yaj/common/generate/: DataBaseService.java  GenerateController.java  GenerateService.java  TableConstant.java  TableConstantEnum.java  TableConstantItem.java  TableInfo.java  Test.java
light2f-service/src/main/java/com/yaj/common/generate/base/: BaseDBInfo.java  DBInfoUtil.java  DataBaseInfo.java  GenerateFileUtil.java
light2f-service/src/main/java/com/yaj/common/inspect/transferobject/: TransferObjectInspect.java
light2f-service/src/main/java/com/yaj/common/inspect/url/: URLInspect.java  URLInspectTypeEnum.java
light2f-service/src/main/java/com/yaj/common/interceptor/: WebIntercepter.java
light2f-service/src/main/java/com/yaj/common/jwt/: JwtTokenUtil.java  JwtUserInfo.java
light2f-service/src/main/java/com/yaj/common/jwt/properties/: JwtProperties.java
light2f-service/src/main/java/com/yaj/common/multipleselect/: MultipleFactory.java  MultipleResult.java  MultipleSelect.java  Page.java  TableEntity.java  WhereCustomSegment.java
light2f-service/src/main/java/com/yaj/common/multipleselect/mapper/: MultipleMapper.java  MultipleMapper.xml
light2f-service/src/main/java/com/yaj/common/multipleselect/service/: MultipleService.java
light2f-service/src/main/java/com/yaj/common/mybatisplus/: MybatisPlusConfig.java  SuperMapper.java
light2f-service/src/main/java/com/yaj/common/response/: DataResponseBodyAdvice.java  ResponseData.java
light2f-service/src/main/java/com/yaj/common/startup/: StartupRunner.java
light2f-service/src/main/java/com/yaj/common/threadlocal/: ThreadlocalContext.java  ThreadlocalManager.java
light2f-service/src/main/java/com/yaj/common/threadlocal/base/: BaseThreadlocalContext.java
light2f-service/src/main/java/com/yaj/core/beetl/: BeetlConfiguration.java
light2f-service/src/main/java/com/yaj/core/config/: BaseConfig.java  Swagger2.java
light2f-service/src/main/java/com/yaj/core/exception/: BaseBusinessException.java  BaseExceptionErrorEnum.java  BaseGlobalExceptionHandler.java
light2f-service/src/main/java/com/yaj/core/log/: ControllerAspect.java  ServiceAspect.java
light2f-service/src/main/java/com/yaj/core/log/base/: AopBeanPropertitisUtil.java  BaseLogAspect.java
light2f-service/src/main/java/com/yaj/core/log/tools/: LogHelper.java
light2f-service/src/main/java/com/yaj/core/properties/: PropertiesListenerConfig.java
light2f-service/src/main/java/com/yaj/core/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
light2f-service/src/main/java/com/yaj/core/support/exception/: ToolBoxException.java
light2f-service/src/main/java/com/yaj/core/util/: BeanUtil.java  Convert.java  DBHelper.java  DateUtil.java  IterablesUtil.java  JSONUtil.java  NumUtil.java  PasswordUtil.java  PingYinUtil.java  SpringBeanUtil.java  SpringContextHolder.java  TokenUtil.java  ToolUtil.java
light2f-service/src/main/java/com/yaj/core/util/codec/: AESUtil.java  Base64.java  EncrypAES.java  MD5Util.java
light2f-service/src/main/java/com/yaj/core/util/file/: FileType.java  FileUtils.java  ZipUtils.java
light2f-service/src/main/java/com/yaj/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
light2f-service/src/main/java/com/yaj/freedomen/business/component/controller/: ComponentController.java
light2f-service/src/main/java/com/yaj/freedomen/business/component/mapper/: ComponentMapper.java  ComponentMapper.xml
light2f-service/src/main/java/com/yaj/freedomen/business/component/service/: ComponentService.java
light2f-service/src/main/java/com/yaj/freedomen/business/componentpropdoc/controller/: ComponentPropDocController.java
light2f-service/src/main/java/com/yaj/freedomen/business/componentpropdoc/mapper/: ComponentPropDocMapper.java  ComponentPropDocMapper.xml
light2f-service/src/main/java/com/yaj/freedomen/business/componentpropdoc/service/: ComponentPropDocService.java
light2f-service/src/main/java/com/yaj/freedomen/business/file/mapper/: FileMapper.java  FileMapper.xml
light2f-service/src/main/java/com/yaj/freedomen/business/file/service/: FileService.java
light2f-service/src/main/java/com/yaj/freedomen/business/initcode/controller/: InitCodeController.java
light2f-service/src/main/java/com/yaj/freedomen/business/initcode/mapper/: InitCodeMapper.java
light2f-service/src/main/java/com/yaj/freedomen/business/initcode/service/: InitCodeService.java
light2f-service/src/main/java/com/yaj/freedomen/config/: Env.java  SystemData.java
light2f-service/src/main/java/com/yaj/freedomen/utils/: PinYinUtil.java  Util.java  WriteUtil.java
light2f-service/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml  resume.ftl
light2f-service/src/main/resources/generate-template/: mapper-java.template  pagejs.template  pagets.template  po.template  service.template  vo.template
light2f-service/src/main/resources/initcode-template/: load-data.template
light2f-service/src/main/webapp/WEB-INF/view/generate/: index.html
(+656 files in other folders)
