.main {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    .title {
        width: 880px;
        font-size: 24px;
        font-weight: bold;
        margin-top: 25px;
        margin-bottom: 25px;
    } 
    .form {
        width: 880px;
        padding-right: 120px; 
    }
}