@import 'styles/vars.less';

.main {
    .add {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 22px;
        padding-right: 5px;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
    }

    .empty {
        padding-top:  85px;
        color: @placeholder;
    }
}