.precode-body {
    width: 272px; 
    .precode-title {
        font-weight: 500; 
        font-size: 14px;
        display: flex;
    }
    .margintop {
        margin-top: 18px;
    }
    .precode-line { 
        margin: 7px 0 8px 0;
    }
    .precode-list {
        white-space:nowrap;
        overflow-x: auto;
        overflow-y: auto;
        height: calc(100vh - 128px);
        &::-webkit-scrollbar{
            width: 2px; 
        } 
    }
}
 