.login {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fdfdfd;
    flex-direction: column;
    height: 100vh;
    position: relative;
    .light-title {
        width: 480px;
        margin-bottom: 24px;
        font-size: 38px;
        font-weight: bold;
        transition: opacity .4s;
        &:hover {
            cursor: pointer;
            opacity: .8;
        }
    }
    .login-form {
        height: 400px;
        width: 480px;
    }
    svg {
        color: #bebebe;
    }
}