.design-body {
    .drag-center {
        padding-top: 8px;
        min-height: calc(100vh - 68px); 
    }
}

.menu-item-line {
    border-top: 1px solid #ddd;
}

.page {
    padding-top: 1px;
}

.active-page {
    outline: 1px solid #f5f5f5;
    padding-top: 1px;
}