.test {
  border: 1px solid #ccc;
  height: 200px;
  width: 200px;

  :global {
    .ant-form .ant-form-inline {
      .ant-form-item {

        margin-bottom: 12px !important;
      }

    }
  }

}

.ant-form.ant-form-inline {
  .ant-form-item {
    margin-bottom: 12px !important;
  }
}