.main {
    padding: 28px 15%;
    min-width: 880px;

    .bt {
        margin-bottom: 22px;
    }
}

.form {
    height: 540px;
    overflow-y: auto;
    padding-right: 12px;
    
}

.ptitle {
    margin-bottom: 12px;
    padding-left: 102px;
    font-size: 14px;
}
