.main {
    .temps {
        display: flex;
        .right {
            padding-left: 12px;
        }
    }
    .title {
        margin-top: 8px;
        margin-bottom: 2px;
        font-size: 16px;
    }
}