.panel-model {
    min-width: 26px;
    background-color: #ececec;
    box-shadow: 1px 1px #ccc;

    .panel-activity {
        background-color: #40A9FF;
        color: white;
    }

    div {
        cursor: pointer;

        border-bottom: 1px solid #ddd;
        padding: 5px 0 5px 4px;
        color: black;
        transition: background-color .6s;

        &:hover {
            background-color: #61b7fd;
            color: white;
        }
    }
}

.panel-body {
    overflow-x: hidden;
    padding: 11px;
}
