.main {
    width: 272px;

    .model-card {
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        margin-bottom: 8px;

        .group-name {
            font-size: 16px;
            font-weight: bold;
            padding-right: 12px;
            padding-left: 5px;
            background-color: #eee;
        }

        .card-content {
            padding: 0 2px;
        }
    }

    .model-item {
        margin: 5px 0px 8px 0px;
        border: 1px solid #ccc;
        background-color: white;
        height: 102px;
        padding: 5px 8px;
        border-radius: 4px;
        display: flex;
        align-items: center;

        .model-item-left {
            flex: 1;
            height: 100%;
            width: 192px;

            .model-item-title {
                height: 25px;
                color: #212121;
            }

            .model-item-des {
                color: #acacac;
            }
        }

    }
}