@import './vars.less';

.scroll-bar {
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 12px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 0px;
    }

    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        box-shadow: inset 0 0 5px rgba(58, 58, 58, 0.2);
        background: rgba(125, 125, 125, 0.2);
    }

    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        background: rgba(255, 255, 255, 0.2);
    }

    &:hover {
        overflow: overlay;
    }
}

.ace_scrollbar {
    overflow: hidden;
    .scroll-bar();

    &::-webkit-scrollbar {
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 12px;
    }
}

.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-line3 {
    white-space: normal;
    display: -webkit-box;
    word-break: break-word;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.text-error {
    color: @error;
}

.hoverable {
    transition: color .4s;

    &:hover {
        cursor: pointer;
        color: @primary;
    }
}

.doc-content {
    background-color: rgb(248, 248, 255);
    padding: 8px;
    line-height: 24px;
    width: 100%;
    color: @secondary;
}

.label2 {
    font-weight: 600;
    font-size: 20px;
    margin: 22px 0 12px 0;
    color: #333;
}

.code-npm {
    background-color: #efefef;
    border-radius: 2px;
    padding: 2px 6px;
    color: #409eff;
    margin: 0 4px;
}

.fdoc-tip {
    background-color: #eef2ff;
    padding: 5px 10px;
    font-size: 10px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 5px;
    margin-top: 25px;
}

.des {
    color: @secondary;
    line-height: 22px;
    word-break: break-all;
}

.doc-content-line {
    margin-top: 5px;
}

.empty {
    color: @placeholder;
}

.dialog-content {
    max-height: calc(100vh - 300px);
    min-height: 120px;
    overflow-y: auto;
    padding-right: 20px;
}

.code-line {
    margin: 5px 0;
    margin-left: -2px;

    code {
        color: @primary;
    }
}

.ace_editor.ace_autocomplete {
    width: 420px !important;
}